<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Um pouco sobre mim | TypeScript Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../docs/Introducao-ao-TypeScript.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Fri Jun 19 2015 20:23:35 GMT-0300 (BRT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/um-pouco-sobre-mim.html">
            
                
                    <a href="../docs/um-pouco-sobre-mim.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Um pouco sobre mim
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Introducao-ao-TypeScript.html">
            
                
                    <a href="../docs/Introducao-ao-TypeScript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Introdução ao TypeScript
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/iniciando.html">
            
                
                    <a href="../docs/iniciando.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Iniciando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/iniciando-via-nodejs.html">
            
                
                    <a href="../docs/iniciando-via-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Via NodeJS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="..html">
            
            <span><b>3.2.</b> Usando o Visual Studio</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="..html">
            
            <span><b>3.3.</b> Usando o VsCode</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="..html">
            
            <span><b>3.4.</b> Usando o Sublime</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="..html">
            
            <span><b>3.5.</b> Usando o Atom</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="..html">
            
            <span><b>3.6.</b> Hello world</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="..html">
            
            <span><b>4.</b> Arquivos de definição</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="..html">
            
            <span><b>4.1.</b> Introdução</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="..html">
            
            <span><b>4.2.</b> Baixando via TSD</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="..html">
            
            <span><b>4.3.</b> Baixando via NuGet</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="..html">
            
            <span><b>5.</b> Recursos do TypeScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="..html">
            
            <span><b>5.1.</b> Tipagem estática</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="..html">
            
            <span><b>5.2.</b> Arrow functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="..html">
            
            <span><b>5.3.</b> Let</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="..html">
            
            <span><b>5.4.</b> For...of</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="..html">
            
            <span><b>5.5.</b> Template string</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="..html">
            
            <span><b>5.6.</b> Orientação a Objetos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="..html">
            
            <span><b>5.6.1.</b> Interfaces</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.6.2" data-path="..html">
            
            <span><b>5.6.2.</b> Classes</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.6.3" data-path="..html">
            
            <span><b>5.6.3.</b> Herança</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="..html">
            
            <span><b>5.7.</b> Generics</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="..html">
            
            <span><b>5.8.</b> Destructing</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="..html">
            
            <span><b>5.9.</b> Criando tipos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="..html">
            
            <span><b>5.10.</b> Módulos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.10.1" data-path="..html">
            
            <span><b>5.10.1.</b> Módulos internos e módulos externos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.10.2" data-path="..html">
            
            <span><b>5.10.2.</b> CommomJS</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.10.3" data-path="..html">
            
            <span><b>5.10.3.</b> AMD</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="..html">
            
            <span><b>5.11.</b> Typescript e EcmaScript6</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="..html">
            
            <span><b>6.</b> TypeScript e testes unitários</span>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="..html">
            
            <span><b>7.</b> Referências</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >TypeScript Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="um-pouco-sobre-mim">Um pouco sobre mim</h1>
<p>Tenho me envolvido com TypeScript des de sua primeira vers&#xE3;o. Fui um dos primeiros a ajudar com as d&#xFA;vidas sobre TypeScript no StackOverflow e tive a oportunidade de ser o primeiro membro colaborador do reposit&#xF3;rio <a href="https://github.com/borisyankov/DefinitelyTyped" target="_blank">DefinitelyTyped</a> no Github juntamente com <a href="https://github.com/borisyankov" target="_blank">Boris Yankov</a> (por curiosidade fui o segundo a enviar <a href="https://github.com/borisyankov/DefinitelyTyped/commit/d0661c214948c6876657bc53e2b5bd473c255902" target="_blank">Pull Request</a> para este reposit&#xF3;rio antes de ser agregado como colaborador, na &#xE9;poca existiam apenas 12 tipagens diferentes, hoje contamos com mais de 1000). Este reposit&#xF3;rio veio a ser tornar um dos reposit&#xF3;rios mais indispens&#xE1;veis para todos que desenvolvem em TypeScrpt atulamente contanto com a contribui&#xE7;&#xE3;o de mais de 1000 pessoas ao redor do mundo. Criei a organiza&#xE7;&#xE3;o <a href="https://github.com/DefinitelyTyped" target="_blank">DefinitelyTyped</a> e fui o criador do <a href="https://github.com/DefinitelyTyped/tsd" target="_blank">TSD - TypeScript package Manager</a> (Aqui n&#xE3;o posso deixar de mencionar que tive imensas contribui&#xE7;&#xF5;es do <a href="https://github.com/Bartvds" target="_blank">Bart van der Schoor</a>, sem as contribui&#xE7;&#xF5;es dele o TSD n&#xE3;o chegaria t&#xE3;o longe), ferramenta que tem feito parte do ciclo de desenvolvimento dos projetos que utilizam TypeScript atualmente. &#xC9; poss&#xED;vel utilizar o <a href="http://definitelytyped.org/tsd/" target="_blank">site do TSD</a> para localizar as defini&#xE7;&#xF5;es. Participei da cria&#xE7;&#xE3;o do <a href="https://github.com/DefinitelyTyped/NugetAutomation/issues/1" target="_blank">NugetAutomation</a>, projeto que automatiza a publica&#xE7;&#xE3;o dos arquivos tipados publicados no reposit&#xF3;rio DefinitelyTyped para o <a href="http://www.nuget.org/packages?q=Definitelytyped" target="_blank">nuget</a>. recentemente me agregei ao tipo <a href="TypeStrong">TypeStrong</a> este time tem feito grandes contribui&#xE7;&#xF5;es principalmente no desenvolvimento do pacote <a href="https://atom.io/packages/atom-typescript" target="_blank">atom-typescript</a>.</p>
<p>Voc&#xEA; pode me encontrar no <a href="https://github.com/diullei" target="_blank">Github</a>, no <a href="https://twitter.com/diullei" target="_blank">twitter</a> ou no <a href="https://www.google.com.br/search?q=diullei" target="_blank">google</a> :)</p>
<p><br></p>
<center>
<image src="../images/github.png">
<br>
<a href="https://github.com/Diullei/typescript-guide/edit/master/docs/um-pouco-sobre-mim.md" target="_blank">Edite esta p&#xE1;gina</a>
</image></center>


                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Introducao-ao-TypeScript.html" class="navigation navigation-next " aria-label="Next page: Introdução ao TypeScript"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
