<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introdução ao TypeScript | TypeScript Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../docs/iniciando.html" />
    
    
    <link rel="prev" href="../docs/Sobre-os-autores.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-basepath=".." data-revision="Tue Jun 23 2015 01:23:14 GMT-0300 (BRT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Sobre-os-autores.html">
            
                
                    <a href="../docs/Sobre-os-autores.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Sobre os autores
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/Introducao-ao-TypeScript.html">
            
                
                    <a href="../docs/Introducao-ao-TypeScript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Introdução ao TypeScript
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/iniciando.html">
            
                
                    <a href="../docs/iniciando.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Iniciando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/iniciando-via-nodejs.html">
            
                
                    <a href="../docs/iniciando-via-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Via NodeJS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="..html">
            
            <span><b>3.2.</b> Usando o Visual Studio</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/iniciando-Usando-o-VsCode.html">
            
                
                    <a href="../docs/iniciando-Usando-o-VsCode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Usando o VsCode
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="..html">
            
            <span><b>3.4.</b> Usando o Sublime</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="..html">
            
            <span><b>3.5.</b> Usando o Atom</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="..html">
            
            <span><b>3.6.</b> Hello world</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="..html">
            
            <span><b>4.</b> Arquivos de definição</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="..html">
            
            <span><b>4.1.</b> Introdução</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="..html">
            
            <span><b>4.2.</b> Baixando via TSD</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="..html">
            
            <span><b>4.3.</b> Baixando via NuGet</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="..html">
            
            <span><b>5.</b> Recursos do TypeScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="..html">
            
            <span><b>5.1.</b> Tipagem estática</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="..html">
            
            <span><b>5.2.</b> Arrow functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="..html">
            
            <span><b>5.3.</b> Let</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="..html">
            
            <span><b>5.4.</b> For...of</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="..html">
            
            <span><b>5.5.</b> Template string</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/recursos-do-typescript-rest-parameter.html">
            
                
                    <a href="../docs/recursos-do-typescript-rest-parameter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Rest Parameters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/recursos-do-typescript-spread-operator.html">
            
                
                    <a href="../docs/recursos-do-typescript-spread-operator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Spread Operator
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="..html">
            
            <span><b>5.8.</b> Orientação a Objetos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="..html">
            
            <span><b>5.8.1.</b> Interfaces</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="..html">
            
            <span><b>5.8.2.</b> Classes</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="..html">
            
            <span><b>5.8.3.</b> Herança</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="..html">
            
            <span><b>5.9.</b> Generics</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="..html">
            
            <span><b>5.10.</b> Destructing</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="..html">
            
            <span><b>5.11.</b> Criando tipos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="..html">
            
            <span><b>5.12.</b> Módulos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.12.1" data-path="..html">
            
            <span><b>5.12.1.</b> Módulos internos e módulos externos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12.2" data-path="..html">
            
            <span><b>5.12.2.</b> CommomJS</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12.3" data-path="..html">
            
            <span><b>5.12.3.</b> AMD</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="..html">
            
            <span><b>5.13.</b> Typescript e EcmaScript6</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="..html">
            
            <span><b>6.</b> TypeScript e testes unitários</span>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="..html">
            
            <span><b>7.</b> Referências</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >TypeScript Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introdu%C3%A7%C3%A3o-ao-typescript">Introdu&#xE7;&#xE3;o ao TypeScript</h1>
<blockquote>
<p>[TODO - FINALIZAR]</p>
<p>[TODO - REVISAR]</p>
</blockquote>
<h2 id="javascript-no-cen%C3%A1rio-atual">JavaScript no cen&#xE1;rio atual</h2>
<p>Com o crescimento da internet e a necessidade cada vez maior de termos aplica&#xE7;&#xF5;es web expondo funcionalidades complexas de usabilidade no lado cliente (frontEnd), t&#xEA;m se ampliando cada vez mais o uso do JavaScript para suportar toda esta infinidade de programa&#xE7;&#xE3;o diretamente no navegador web.</p>
<p>Vemos que nos &#xFA;ltimos anos nossos computadores ficaram mais r&#xE1;pidos, nossos navegadores ficaram mais r&#xE1;pidos e com isso o JavaScript tamb&#xE9;m teve seu curso de evolu&#xE7;&#xE3;o natural ficando mais r&#xE1;pido devido ao grande investimento em tecnologia feito nos compiladores e ganhando in&#xFA;meros recursos. Hoje podemos ver uma explos&#xE3;o de frameworks surgindo a todo momento, falamos sobre MVC e padr&#xF5;es de projeto dentre outros assuntos como se estivesse mos falando sobre linguagens cl&#xE1;ssicas como C++, Java ou C#. O JavaScript j&#xE1; ultrapassou as fronteiras da web e hoje podemos desenvolver aplicativos nativos para sistemas operacionais como no desenvolvimento de aplicativos para o Windows 8 por exemplo. Existem ainda outras t&#xE9;cnologias tais como Adobe AIR, Titanium, PhoneGap, Chromium entre outros.</p>
<blockquote>
<p>[TODO] Citar a contribui&#xE7;&#xE3;o trazida pelo nodeJs e</p>
<p>[TODO] Citar algumas aplica&#xE7;&#xF5;es not&#xF3;rioas desenvolvidas com Javascript</p>
</blockquote>
<h2 id="desenvolvendo-aplica%C3%A7%C3%B5es-em-grande-escala">Desenvolvendo aplica&#xE7;&#xF5;es em grande escala</h2>
<p>Com todo esse crescimento provocado pela ado&#xE7;&#xE3;o do JavaScript vem surgindo a preocupa&#xE7;&#xE3;o em como gerenciar todo o c&#xF3;digo fonte produzido permitindo escalar esta produ&#xE7;&#xE3;o da mesma forma que j&#xE1; acontece em outras linguagens de programa&#xE7;&#xE3;o. Foi pensando nisso que a Microsoft lan&#xE7;ou o TypeScript. Seu intuito &#xE9; de ampliar a escala de constru&#xE7;&#xE3;o de aplicativos fornecendo recursos avan&#xE7;ados de analise de tipagem est&#xE1;tica. O TypeScript leva o JavaScript para mais pr&#xF3;ximo dos desenvolvedores familiarizados com o conceito de orienta&#xE7;&#xE3;o a objetos como programadores das linguagens C#, C++ e Java entre outras.</p>
<blockquote>
<p>[TODO] Citar rela&#xE7;&#xE3;o ente o TypeScript e o futuro do JavaScript (es6). Falar sobre como o TypeScript tem caminhado lado a lado com a especifica&#xE7;&#xE3;o do es6</p>
</blockquote>
<p>O TypeScript &#xE9; um projeto OpenSource totalmente compat&#xED;vel com todos os navegadores e sistemas operacionais que j&#xE1; suportam o JavaScript. Na pr&#xE1;tica qualquer c&#xF3;digo JavaScript (com pequenos ajustes dependendo da complexidade deste c&#xF3;digo) pode ser utilizando dentro do TypeScript sendo que o resultado final ser&#xE1; sempre JavaScript, com a facilidade de poder antecipar diversos erros que s&#xF3; pegar&#xED;amos testando a aplica&#xE7;&#xE3;o gra&#xE7;as ao seu compilador dentre outras vantagens.</p>
<h2 id="javascript-e-typescript">JavaScript e TypeScript</h2>
<p>Qualquer c&#xF3;digo JavaScript que voc&#xEA; tenha desenvolvido pode ser facilmente trazido para o TypeScript, visto que o TypeScript adiciona sintaxe ao JavaScript n&#xE3;o &#xE9; necess&#xE1;rio aprender toda uma nova sintaxe, basta entender os recxursos adicionados e como escrev&#xEA;-los.</p>
<p>Como exemplo, considere o seguinte c&#xF3;digo JavaScript:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Mensagem</span><span class="hljs-params">(texto)</span> </span>{
    <span class="hljs-keyword">this</span>.texto = texto;
}

Mensagem.prototype.exibe = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Ol&#xE1;, &quot;</span> + <span class="hljs-keyword">this</span>.texto + <span class="hljs-string">&quot;!&quot;</span>;
}

<span class="hljs-keyword">var</span> mensagem = <span class="hljs-keyword">new</span> Mensagem({texto: <span class="hljs-string">&quot;Mundo&quot;</span>})

<span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;button&quot;</span>);
button.innerText = <span class="hljs-string">&quot;Diga Ol&#xE1;!&quot;</span>;
button.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    alert(mensagem.exibe());
}
<span class="hljs-built_in">document</span>.body.appendChild(button);
</code></pre>
<p>Vamos compilar este c&#xF3;digo com o compilador do TypeScrit para visualizar o c&#xF3;digo JavaScrit que ser&#xE1; gerado. Para isso vamos utilizar o <a href="http://www.typescriptlang.org/Playground" target="_blank">TypeScript Playground</a>. Trata se de um compilador TypeScript online onde podemos testar qualquer c&#xF3;digo TypeScript e visualizar a sa&#xED;da de c&#xF3;digo JavaScript em tempo real.</p>
<p><img src="../images/image001.jpg" alt=""></p>
<p>Veja que na caixa a esquerda temos nosso c&#xF3;digo JavaScript original. J&#xE1; na caixa a direita temos o c&#xF3;digo gerado pelo compilador do TypeScript, e voc&#xEA; vai perceber que a sa&#xED;da de c&#xF3;digo &#xE9; essencialmente parecida com o c&#xF3;digo JavaScript que foi introduzido, tirando algumas pequenas diferen&#xE7;as de espa&#xE7;o em branco que foram removidos.</p>
<p>No entanto esse c&#xF3;digo JavaScript tem um bug. Devido a natureza din&#xE2;mica do JavaScrpt este bug passou despercebido durante o desenvolvimento deste c&#xF3;digo. Basta executar o c&#xF3;digo e veremos o erro ocorrendo:</p>
<p><img src="../images/image002.jpg" alt=""></p>
<p>Veja que o construtor do objeto <code>Mensagem</code> esperava um argumento do tipo string mas o argumento passado foi um objeto. Esse erro poderia ter sido facilmente evitado se tiv&#xE9;ssemos utilizado o recurso de defini&#xE7;&#xE3;o de tipos do TypeScript <em>(Type Anotations - refer&#xEA;nciar a documenta&#xE7;&#xE3;o oficial se poss&#xED;vel)</em>. Para tanto vamos alterar o c&#xF3;digo original e definir para o construtor do objeto <code>Mensagem</code> que seu argumento dever&#xE1; ser sempre do tipo string. Segue abaixo o c&#xF3;digo alterado:</p>
<pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Mensagem</span><span class="hljs-params">(texto: string)</span> </span>{
    <span class="hljs-keyword">this</span>.texto = texto;
}

Mensagem.prototype.exibe = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Ol&#xE1;, &quot;</span> + <span class="hljs-keyword">this</span>.texto + <span class="hljs-string">&quot;!&quot;</span>;
}

<span class="hljs-keyword">var</span> mensagem = <span class="hljs-keyword">new</span> Mensagem({texto: <span class="hljs-string">&quot;Mundo&quot;</span>})

<span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;button&quot;</span>);
button.innerText = <span class="hljs-string">&quot;Diga Ol&#xE1;!&quot;</span>;
button.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    alert(mensagem.exibe());
}
<span class="hljs-built_in">document</span>.body.appendChild(button);
</code></pre>
<p>Ao tentar compilar este c&#xF3;digo o compilador do TypeScript nos dar&#xE1; um erro na linha 9 por que estamos tentando passar um objeto como argumento de um construtor que espera receber um argumento do tipo <code>string</code> conforme foi definido. Vamos utilizar o TypeScript Playground para ver isso na pr&#xE1;tica.</p>
<p><img src="../images/image003.jpg" alt=""></p>
<p>Ap&#xF3;s alterarmos o c&#xF3;digo na linha 1 definindo o tipo do argumento como texto o TypeScript passou a emitir um erro na linha 9.</p>
<p>Veja que esta simples defini&#xE7;&#xE3;o de tipo permitiu ao compilador nos fornecer uma experi&#xEA;ncia de codifica&#xE7;&#xE3;o muito melhor do que a que tivemos antes. Agora temos uma verifica&#xE7;&#xE3;o est&#xE1;tica do nosso c&#xF3;digo e um erro totalmente detalhado. com esse tooling a disposi&#xE7;&#xE3;o conseguimos facilmente identificar e resolver o problema que antes havia passado despercebido.</p>
<p>Com uma defini&#xE7;&#xE3;o de tipos bem feita podemos ter um intellisense (auto complete) de qualidade se estivermos utilizando uma IDE com bom suporte ao TypeScript <em>(:memo: Criar uma se&#xE7;&#xE3;o sobre as IDEs que suportam TypeScript e refer&#xC7;encias eswta se&#xE7;&#xE3;o aqui)</em>. Veja por exemplo na imagem abaixo um autocomplete gerado quando tentamos acessar os membros do argumento texto da fun&#xE7;&#xE3;o <code>Mensagem</code>.</p>
<p><img src="../images/image004.jpg" alt=""></p>
<p>O TypeScript tamb&#xE9;m nos permite adicionar tipagem est&#xE1;tica para um c&#xF3;digo JavaScript sem que tenhamos a necessidade de alterar o c&#xF3;digo original. Isso &#xE9; muito &#xFA;til quando queremos utilizar um framework javascript que n&#xE3;o est&#xE1; escrito em TypeScript como o <a href="https://github.com/borisyankov/DefinitelyTyped/blob/master/jquery/jquery.d.ts" target="_blank">JQuery</a> por exemplo. Irei cobrir com detalhes a constru&#xE7;&#xE3;o de arquivos de defini&#xE7;&#xE3;o em outra se&#xE7;&#xE3;o.</p>
<h2 id="por-que-utilizar-o-typescript">Por que utilizar o TypeScript</h2>
<blockquote>
<p>[TODO] - Falta finalizar e concluir o cap&#xED;tulo</p>
</blockquote>
<p><br></p>
<center>
<image src="../images/github.png">
<br>
<a href="https://github.com/Diullei/typescript-guide/edit/master/docs/Introducao-ao-TypeScript.md" target="_blank">Edite esta p&#xE1;gina</a>
</image></center>


                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Sobre-os-autores.html" class="navigation navigation-prev " aria-label="Previous page: Sobre os autores"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/iniciando.html" class="navigation navigation-next " aria-label="Next page: Iniciando"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
