<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Rest Parameters | TypeScript Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../docs/recursos-do-typescript-spread-operator.html" />
    
    
    <link rel="prev" href="../docs/iniciando-Usando-o-VsCode.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.6" data-basepath=".." data-revision="Tue Jun 23 2015 01:23:14 GMT-0300 (BRT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Sobre-os-autores.html">
            
                
                    <a href="../docs/Sobre-os-autores.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Sobre os autores
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Introducao-ao-TypeScript.html">
            
                
                    <a href="../docs/Introducao-ao-TypeScript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Introdução ao TypeScript
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/iniciando.html">
            
                
                    <a href="../docs/iniciando.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Iniciando
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/iniciando-via-nodejs.html">
            
                
                    <a href="../docs/iniciando-via-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Via NodeJS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="..html">
            
            <span><b>3.2.</b> Usando o Visual Studio</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/iniciando-Usando-o-VsCode.html">
            
                
                    <a href="../docs/iniciando-Usando-o-VsCode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Usando o VsCode
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="..html">
            
            <span><b>3.4.</b> Usando o Sublime</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="..html">
            
            <span><b>3.5.</b> Usando o Atom</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="..html">
            
            <span><b>3.6.</b> Hello world</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="..html">
            
            <span><b>4.</b> Arquivos de definição</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="..html">
            
            <span><b>4.1.</b> Introdução</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="..html">
            
            <span><b>4.2.</b> Baixando via TSD</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="..html">
            
            <span><b>4.3.</b> Baixando via NuGet</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="..html">
            
            <span><b>5.</b> Recursos do TypeScript</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="..html">
            
            <span><b>5.1.</b> Tipagem estática</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="..html">
            
            <span><b>5.2.</b> Arrow functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="..html">
            
            <span><b>5.3.</b> Let</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="..html">
            
            <span><b>5.4.</b> For...of</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="..html">
            
            <span><b>5.5.</b> Template string</span>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="docs/recursos-do-typescript-rest-parameter.html">
            
                
                    <a href="../docs/recursos-do-typescript-rest-parameter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Rest Parameters
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/recursos-do-typescript-spread-operator.html">
            
                
                    <a href="../docs/recursos-do-typescript-spread-operator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Spread Operator
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="..html">
            
            <span><b>5.8.</b> Orientação a Objetos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="..html">
            
            <span><b>5.8.1.</b> Interfaces</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="..html">
            
            <span><b>5.8.2.</b> Classes</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="..html">
            
            <span><b>5.8.3.</b> Herança</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="..html">
            
            <span><b>5.9.</b> Generics</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="..html">
            
            <span><b>5.10.</b> Destructing</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="..html">
            
            <span><b>5.11.</b> Criando tipos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="..html">
            
            <span><b>5.12.</b> Módulos</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.12.1" data-path="..html">
            
            <span><b>5.12.1.</b> Módulos internos e módulos externos</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12.2" data-path="..html">
            
            <span><b>5.12.2.</b> CommomJS</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.12.3" data-path="..html">
            
            <span><b>5.12.3.</b> AMD</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="..html">
            
            <span><b>5.13.</b> Typescript e EcmaScript6</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="..html">
            
            <span><b>6.</b> TypeScript e testes unitários</span>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="..html">
            
            <span><b>7.</b> Referências</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >TypeScript Guide</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="rest-parameters">Rest Parameters</h1>
<blockquote>
<p>[TODO - REVISAR]</p>
</blockquote>
<p>Este recurso nos permite recuperar todos os par&#xE2;metros informados para uma fun&#xE7;&#xE3;o como um unico argumento do tipo array. Para entender melhor vamos a um exzemplo:</p>
<pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buildName</span><span class="hljs-params">(firstName: string, ...restOfName: string[])</span> </span>{
    <span class="hljs-keyword">return</span> firstName + <span class="hljs-string">&quot; &quot;</span> + restOfName.join(<span class="hljs-string">&quot; &quot;</span>);
}

<span class="hljs-keyword">var</span> employeeName = buildName(<span class="hljs-string">&quot;Joseph&quot;</span>, <span class="hljs-string">&quot;Samuel&quot;</span>, <span class="hljs-string">&quot;Lucas&quot;</span>, <span class="hljs-string">&quot;MacKinzie&quot;</span>);
</code></pre>
<p>Note que a assinatura desta fun&#xE7;&#xE3;o declara 2 par&#xE2;metros diferentes: <code>firstName: string</code> e <code>...restOfName: string[]</code>. Ao utilizarmos o s&#xED;mbolo <code>...</code> na declara&#xE7;&#xE3;o do segundo argumento estamos dizendo ao compilador que todos os argumentos passados a para a fun&#xE7;&#xE3;o <code>buildName</code> partir do segundo ser&#xE3;o agrupados em um array. Note que o operador <code>...</code> s&#xF3; pode ser aplicado a um argumento do tipo array e que este precisa ser sempre o ultimo argumento da fun&#xE7;&#xE3;o. Este recurso &#xE9; chamado de <code>Rest Parameter</code>.</p>
<p><br></p>
<center>
<image src="../images/github.png">
<br>
<a href="https://github.com/Diullei/typescript-guide/edit/master/docs/recursos-do-typescript-rest-parameter.md" target="_blank">Edite esta p&#xE1;gina</a>
</image></center>


                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/iniciando-Usando-o-VsCode.html" class="navigation navigation-prev " aria-label="Previous page: Usando o VsCode"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/recursos-do-typescript-spread-operator.html" class="navigation navigation-next " aria-label="Next page: Spread Operator"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
